{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@containers/*": ["src/containers/*"],
      "@store/*": ["src/store/*"],
      "@services/*": ["src/services/*"],
      "@shared/*": ["src/shared/*"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "include": ["src/**/*"]
}