{
    "servers": {
        "laravel-boost": {
            "command": "docker",
            "args": [
                "compose",
                "exec",
                "-T",
                "laravel-app",
                "php",
                "artisan",
                "boost:mcp"
            ]
        }
    }
}
